<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        .card {
            box-shadow: 4px 8px 8px 4px rgba(0,0,0,0.2);
            transition: 0.3s;
            height: 40%;
            width: 30%;
            left: 68%;
            top: 65%;
            margin-left: -12%;
            border-radius: 5px;
            position: fixed;
            margin-top: -18%;
            background-color: lightcyan;
            color: black;
        }
        .container {
            margin-left: 10%;
            padding: 2px 14px;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline;
            padding-left: 100%;
        }
        .new {
            margin-left: 36%;
            font-size:30px;
        }
        body {
            background-image: url('../../static/media/img_magic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .rotate_image1 {
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            transform: rotate(15deg);
        }
        .rotate_image2 {
            -webkit-transform: rotate(-15deg);
            -moz-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
            -o-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <h1 style="color:brown;font-style: oblique;margin-left:50%"><u>Brain Tumor Classification</u></h1>
    <p style="font-size: 20px;color:aqua;margin-left:34%">There are more than 120 different types of brain tumors, lesions and cysts, which are differentiated by where they occur and what kinds of cells they are made of. As you can see this website can classify 3 types of brain tumors based on the location of tumor.</p>
    <p style="font-size: 20px;color:aqua;margin-left:34%">After Signin upload Contrast Enhanced T1 weighted MRI images to know what kind of tumor is present.</p>
    <img class="rotate_image1" src="../../static/media/glio.jpg"alt="" width="250" height="200" style="vertical-align:middle;margin:10px 70px;border:5px solid green" /><br>
    <img src="../../static/media/menin.jpg"alt="" width="250" height="200" style="vertical-align:middle;margin:-100px 350px;border:5px solid green" /><br>
    <img class="rotate_image2" src="../../static/media/pitit.jpg"alt="" width="250" height="200" style="vertical-align:middle;margin:85px 70px;border:5px solid green" />
    <div class="card">
        <div class="container">
            <h2 style="margin-left:34%;">SignIn</h2>
            <form action="/" method="post">
                {% csrf_token %}
                <pre style="font-size:large;color:green">
<label for="">Username : </label><input type="text" name="username" id="username">

<label for="">Password : </label><input type="password" name="pass" id="pass">
                </pre>
                {% for i in messages %} 
                <p>{{i}}</p>
                {% endfor %}
                <div class="new">
                    <button type="submit" >SignIn</button>
                </div>
                <p style="margin-left: 15%;">Don't have an account? <a href="signup">SignUp</a></p>
            </form>
        </div>
    </div>
</body>
</html>